ABLE 20 1000 -t tbi1 
pops 1 20
datafile FOO.20.bsfs
datafile_format bSFS
task infer
folded
# global search options
# -----------------------
global_search CRS
global_search_trees 50000
global_search_evals 7000
global_search_likelihoods 1000
# local search options
# -----------------------
local_search_trees 50000
refine_likelihoods 1000000
